server.port=8081

#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379

lemosfood.jwt.keystore.path=keystores/lemosfood.jks
lemosfood.jwt.keystore.password=123456
lemosfood.jwt.keystore.keypair-alias=lemosfood

spring.datasource.url=jdbc:mysql://localhost/lemosfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Omninet03!